spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_practice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver_class=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
